// Rheology from Paterson and Budd (1982) in Bueler and Brown (2009)
flow_law.Paterson_Budd_A_cold: 3.61e-13
flow_law.Paterson_Budd_A_warm: 1.73e+03
flow_law.Paterson_Budd_Q_cold: 60e3
flow_law.Paterson_Budd_Q_warm: 139e3
flow_law.Paterson_Budd_A_cold_units: Pascal-3 / second
flow_law.Paterson_Budd_A_warm_units: Pascal-3 / second
flow_law.Paterson_Budd_Q_cold_units: Joule / mol
flow_law.Paterson_Budd_Q_warm_units: Joule / mol
flow_law.Paterson_Budd_A_cold_doc: Paterson and Budd (1982), Bueler and Brown (2009)
flow_law.Paterson_Budd_A_warm_doc: Paterson and Budd (1982), Bueler and Brown (2009)
flow_law.Paterson_Budd_Q_cold_doc: Paterson and Budd (1982), Bueler and Brown (2009)
flow_law.Paterson_Budd_Q_warm_doc: Paterson and Budd (1982), Bueler and Brown (2009)
