// Rheology from Paterson and Budd (1982) in Bueler and Brown (2009)
Paterson_Budd_A_cold: 3.61e-13
Paterson_Budd_A_warm: 1.73e+03
Paterson_Budd_Q_cold: 60e3
Paterson_Budd_Q_warm: 139e3
Paterson_Budd_A_cold_units: "Pascal-3 / second"
Paterson_Budd_A_warm_units: "Pascal-3 / second"
Paterson_Budd_Q_cold_units: "Joule / mol"
Paterson_Budd_Q_warm_units: "Joule / mol"
Paterson_Budd_A_cold_doc: "Paterson and Budd, 1982; Bueler and Brown, 2009"
Paterson_Budd_A_warm_doc: "Paterson and Budd, 1982; Bueler and Brown, 2009"
Paterson_Budd_Q_cold_doc: "Paterson and Budd, 1982; Bueler and Brown, 2009"
Paterson_Budd_Q_warm_doc: "Paterson and Budd, 1982; Bueler and Brown, 2009"
