// Rheology from Cuffey and Paterson (2010)
Paterson_Budd_A_cold: 2.847e-13
Paterson_Budd_A_warm: 2.356e-02
Paterson_Budd_Q_cold: 60e3
Paterson_Budd_Q_warm: 115e3
Paterson_Budd_A_cold_units: "Pascal-3 / second"
Paterson_Budd_A_warm_units: "Pascal-3 / second"
Paterson_Budd_Q_cold_units: "Joule / mol"
Paterson_Budd_Q_warm_units: "Joule / mol"
Paterson_Budd_A_cold_doc: "Cuffey and Paterson, 2010"
Paterson_Budd_A_warm_doc: "Cuffey and Paterson, 2010"
Paterson_Budd_Q_cold_doc: "Cuffey and Paterson, 2010"
Paterson_Budd_Q_warm_doc: "Cuffey and Paterson, 2010"
